"""
В некоторой школе занятия начинаются в 9:00. Продолжительность урока — 45 минут,
после 1-го, 3-го, 5-го и т.д. уроков перемена 5 минут, а после 2-го, 4-го, 6-го и т.д. — 15 минут.

Дан номер урока (число от 1 до 10). Определите, когда заканчивается указанный урок.

Выведите два целых числа: время окончания урока в часах и минутах.
"""
x = int(input())
mins = (x // 2) * 60 + (x - (x // 2)) * 50
if x % 2 == 0:
    mins -= 15
else:
    mins -= 5
print((9 * 60 + mins) // 60 % 24)
print((9 * 60 + mins) % 60)

# Короткое решение
# a = int(input())
# a = a*45 + (a//2)*5 + ((a+1)//2-1)*15
# print(a//60 + 9, a%60)
#
