from math import ceil
"""
С начала суток прошло H часов, M минут, S секунд (0 ≤ H < 12, 0 ≤ M < 60, 0 ≤ S < 60).
По данным числам H, M, S определите угол (в градусах), на который повернулаcь часовая
стрелка с начала суток и выведите его в виде действительного числа.
"""
H = int(input())
M = int(input())
S = int(input())
h_sum = H + M / 60 + S / 3600
x = (h_sum * 360) / 12
print(x)


