from math import floor
"""
С начала суток часовая стрелка повернулась на угол в α градусов. Определите на какой угол
повернулась минутная стрелка с начала последнего часа. Входные и выходные данные —
действительные числа.
"""

a = float(input())
hours = (12 * a) / 360
minutes = hours - floor(hours)
x = 360 * minutes
print(x)

# Решение разработчиков
# alpha = float(input())
# print(alpha % 30 * 12)
