"""
Процентная ставка по вкладу составляет P процентов годовых, которые прибавляются к сумме вклада.
Вклад составляет X рублей Y копеек. Определите размер вклада через год.
Программа получает на вход целые числа P, X, Y и должна вывести два числа: величину вклада через
год в рублях и копейках. Дробная часть копеек отбрасывается.
"""
p = int(input())
p /= 100
x = int(input())
y = int(input())
sum_in_penny = x * 100 + y
sum_in_penny += sum_in_penny * p
print(sum_in_penny // 100, sum_in_penny % 100)
