"""
13.3.6. Напишите программу, которая вводит с клавиатуры две строки, и проверяет,
содержится ли в первой строке вторая строка.
"""

s1 = input('Введите первую строку: ')
s2 = input('Введите вторую строку: ')
if s2 in s1:
    print("Есть совпадение")
else:
    print('Нет совпадений')
