"""
13.3.6. Напишите программу, которая вводит с клавиатуры две строки, и проверяет,
содержится ли в первой строке вторая строка.
Использовать только циклы и посимвольное сравнение.
"""
s1 = input('Введите первую строку: ')
s2 = input('Введите вторую строку: ')
# Разбиваем первую строку на массив, каждый элемент которого = сумме отдельного элемента 1 строки
# и len(s2)-1 следующих за ним элементов, т.е. в итоге каждый элемент этого массива будет = len(s2)
k = [s1[i] + s1[i+1:i+len(s2)] for i in range(len(s1))]
n = 0
for i in k:
    if i == s2:
        n += 1
if n > 0:
    print(f"Есть совпадение {n} раз(а).")
else:
    print("Нет совпадений")


