"""
13.3.2. Введите с клавиатуры две строки, сравните их и выведите либо индекс первого символа,
с которого начинается неравенство (с учётом того, что длины строк могут различаться), либо EQUALS.
Использовать только циклы и посимвольное сравнение.
"""
s1 = input('Введите первую строку: \n')
s2 = input('Введите вторую строку: \n')
# Находим минимальную строку, по которой будем итерироваться:
if len(s1) > len(s2):
    min_s = s2
else:
    min_s = s1
# Ищем совпадения. Если находим - в копилку. Если находим несовпадение - вывод индекса и выход
n = 0
for i in range(len(min_s)):
    if s1[i] == s2[i]:
        n += 1
    else:
        print(f'{i} - индекс, с которого начинается неравенство этих строк.')
        break
if n == len(min_s) and len(s1) == len(s2):
    print("EQUALS")
elif n == len(min_s):
    print(f'{len(min_s)} - индекс, с которого начинается неравенство этих строк.')
