"""
13.3.7. Напишите программу, которая выделяет из строки подстроку -- начиная с заданной позиции и
заданной длины, и формирует из неё отдельную строку.
Использовать только циклы и посимвольное сравнение.
"""
s = input("Введите строку: ")
x = int(input("Введите индекс начала выделения подстроки: "))
y = int(input("Введите длину выделенной подстроки: "))
if x + y <= len(s):
    s1 = [s[i] for i in range(x, x + y)]
    print(f"Результат: {''.join(s1)}")
else:
    print("Указанный промежуток выходит за рамки индексов строки")
