"""
13.3.4. Запишите в переменную, содержащую строку, её саму, перевёрнутую от конца к началу.
Использовать только циклы и посимвольное сравнение.
"""
s = input('Введите строку: ')
k = [x for x in s[::-1]]
print(''.join(k))
