"""
13.3.2. Введите с клавиатуры две строки, сравните их и выведите либо индекс первого символа,
с которого начинается неравенство (с учётом того, что длины строк могут различаться), либо EQUALS.
Использовать только циклы и посимвольное сравнение.
"""
s1 = input('Введите первую строку: ')
s2 = input('Введите вторую строку: ')
n = 0
if len(s1) > len(s2):
    for i in range(len(s2)):
        if s2[i] == s1[i]:
            n += 1
        else:
            print(f'{i} - индекс, с которого начинается неравенство этих строк.')
            break
    if n == len(s2):
        print(f'{len(s2)} - индекс, с которого начинается неравенство этих строк.')
elif len(s1) < len(s2):
    for i in range(len(s1)):
        if s2[i] == s1[i]:
            n += 1
        else:
            print(f'{i} - индекс, с которого начинается неравенство этих строк.')
            break
    if n == len(s1):
        print(f'{len(s1)} - индекс, с которого начинается неравенство этих строк.')
else:
    for i in range(len(s2)):
        if s2[i] == s1[i]:
            n += 1
        else:
            print(f'{i} - индекс, с которого начинается неравенство этих строк.')
            break
    if n == len(s2):
        print("EQUALS")
