"""
13.3.4. Запишите в переменную, содержащую строку, её саму, перевёрнутую от конца к началу.
Использовать только циклы и посимвольное сравнение. Без срезов.
"""
s = input('Введите строку: ')
s1 = [s[x] for x in range(len(s)-1, -1, -1)]
print(''.join(s1))
