"""
13.3.4. Запишите в переменную, содержащую строку, её саму, перевёрнутую от конца к началу.
"""
s1 = input('Введите строку: ')
s1 = s1[::-1]
print(s1)

# еще вариант
print(' '.join(reversed(s1.split())))
