"""
13.3.1. Напишите программу, которая подсчитывает количество пробелов в строке.
"""
s = input("Введите строку с несколькими пробелами: \n")
n = 0
for i in s:
    if i == ' ':
        n += 1
print(f"В этой строке {n} пробелов")
