"""
13.3.3. Напишите программу, которая заменяет в строке все символы 'a' на символ 'z' и выводит
на экран результирующую строку.
Использовать только циклы и посимвольное сравнение.
"""
s = input('Введите строку на англ. языке, содержащую символы "а": \n')
k = ['z' if x == 'a' else x for x in s]
s = ''.join(k)
print(s)
