"""
13.3.5. Введите с клавиатуры две строки, и создайте третью строку, которая будет равна сумме двух
этих строк (двум строкам, сцепленным друг за другом). Не используйте стандартную операцию сцепления
строк "+".
"""

s1 = input('Введите первую строку: ')
s2 = input('Введите вторую строку: ')
l1 = list(s1)
l2 = list(s2)
for i in l2:
    l1.append(i)
s3 = ''.join(l1)
print(s3)
