"""
В школе решили набрать три новых математических класса. Так как занятия по математике у них проходят в одно
и то же время, было решено выделить кабинет для каждого класса и купить в них новые парты. За каждой партой
может сидеть не больше двух учеников. Известно количество учащихся в каждом из трёх классов. Сколько всего
нужно закупить парт чтобы их хватило на всех учеников? Программа получает на вход три натуральных числа:
количество учащихся в каждом из трех классов.
"""
x = int(input())
y = int(input())
z = int(input())
p1 = x // 2 + x % 2
p2 = y // 2 + y % 2
p3 = z // 2 + z % 2
print(p1 + p2 + p3)
