# форматирование строки с использованием %
x = 5
y = 20
z = 15
print('%02d:%02d:%02d' % (x, y, z))
name = input('Привет! Как тебя зовут?\n')
age = int(input('Сколько тебе лет, ' + name + '?\n'))
print('Ого! А я думал тебе', age + 1, end='')
if age <= 4:
    print('год')
elif
