"""
7.10. Оксана вычитала в астрологическом журнале способ проверки совместимости с парнем. Оказывается, если сумма
всех цифр её года рождения больше суммы всех цифр года рождения молодого человека, то он ей подходит.
Помогите Оксане отсеивать неподходящих парней!
Года рождения рассматриваем в диапазоне от 1900 до 2100.
"""
her_age = int(input("Введите возраст Оксаны: "))
his_age = int(input("Введите возраст потенциального парня: "))


def age_sum(x):
    res = 0
    while x > 0:
        res += x % 10
        x //= 10
    return res


print(f'Сумма всех цифр её года рождения: {age_sum(her_age)} ')
print(f'Сумма всех цифр его года рождения: {age_sum(his_age)} ')
if age_sum(her_age) > age_sum(his_age) and 1900 <= her_age <= 2100 and 1900 <= his_age <= 2100:
    print('Этот парень ей подходит!')
else:
    print('Неподходящий кандидат...')
