"""
7.2. Ваш фрегат электронно-технического дозора в ходе разведки плутониевых залежей в галактике Tama
обнаружил вражеское транспортное судно и включил скрамблер, чтобы заблокировать возможность его
побега. Но для этого вам придётся проявить максимум мастерства, чтобы удерживать скорость противника
в очень узком диапазоне. Введите два вещественных числа и проверьте, совпадают ли они с точностью
до третьего знака после запятой включительно.
"""

x = float(input('Введите первое вещественное число: '))
y = float(input('Введите второе вещественное число: '))

if int(x * 1000) == int(y * 1000):
    print('эти числа совпадают с точностью до третьего знака после запятой включительно')
else:
    print('эти числа НЕ совпадают с точностью до третьего знака после запятой включительно')
