"""
7.3. Введите в программу свой год рождения, и напишите код, который определит, високосный ли это год.
        Год является високосным, если его номер кратен 4, но не кратен 100,
        а также если он кратен 400.
"""

year = int(input('Введите год своего рождения: '))
if year % 4 == 0 and year % 100 != 0 or year % 400 == 0:
    print('Этот год високосный')
else:
    print('Этот год НЕ високосный')
