"""
7.4. Введите целое число и напечатайте, чётное ли оно.
"""

x = int(input('Введите целое число: '))

if x % 2 == 0:
    print(f"число {x} - четное")
else:
    print(f"число {x} - нечетное")
