"""
7.5. Три бандита, Джек, Джон и Джун, никак не могут разобраться с награбленным. Каждый из них
утащил несколько ящиков с золотом, и теперь они ругаются, кому же было тяжелее всего.
Введите три числа и напечатайте "all equals" если все числа равны, "all different" если все
числа различны, и "equal or different" в противном случае.
"""

x = int(input('Введите первое число: '))
y = int(input('Введите второе число: '))
z = int(input('Введите третье число: '))
if x == y == z:
    print('all equals')
elif x != y and x != z and y != z:
    print('all different')
else:
    print('equal or different')
