"""
7.6. После глобальной блокировки интернета стало невозможным быстро нагуглить, сколько в каком
месяце дней, а многие даже стали путать весну и осень.
Напишите программу, которая при вводе номера месяца 1..12 выводит количество дней в нём,
а также соответствующий сезон года (один из четырёх).
"""

number = int(input('Введите номер месяца (1-12): '))
index = number - 1
month = ('январь', 'февраль', 'март', 'апрель', 'май', 'июнь', 'июль', 'август',
         'сентябрь', 'октябрь', 'ноябрь', 'декабрь')
days = 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31


def what_season():
    if number in (12, 1, 2):
        return 'Зима'
    elif number in (3, 4, 5):
        return 'Весна'
    elif number in (6, 7, 8):
        return 'Лето'
    elif number in (9, 10, 11):
        return 'Осень'


print(f'Месяц: {month[index].title()}\n'
      f'Дней в месяце:{days[index]}\n'
      f'Сезон: {what_season()}')
