"""
7.7. Очень подозрительная фирма неожиданно выиграла подряд на покраску домов в городе. Красятся только четыре стены и
только снаружи. Все дома сделаны по типовому проекту -- размер каждой стены W метров в ширину по одной стороне,
L метров в ширину по другой стороне, и H метров в высоту. На покраску случайным образом поступают банки одного
из двух типов -- объёмом, достаточным для покраски 15 кв.м. и объёмом на 42 кв.м. Заранее неизвестно, какой
вид краски прибудет.
Имеются небезосновательные подозрения, что существенная часть краски сбывается налево.
Ваша задача как общественного инспектора проверить, сколько минимально банок краски требуется для конкретной модели дома.
_______Входные данные, четыре числа:___________
объём банки краски (15 или 42 или любое другое)
размеры стены (W L H)
"""

small_tin_m2 = 15
big_tin_m2 = 42
w = 5
l = 7
h = 8
house_m2 = 2 * w * h + 2 * l * h

small_tin_qty = house_m2 // small_tin_m2
if house_m2 % small_tin_m2 > 0:
    small_tin_qty += 1
big_tin_qty = house_m2 // big_tin_m2
if house_m2 % big_tin_m2 > 0:
    big_tin_qty += 1
print(f'На покраску 1 дома требуется {small_tin_qty} банок краски (каждая для покраски {small_tin_m2} кв.м.)')
print(f'На покраску 1 дома требуется {big_tin_qty} банок краски (каждая для покраски {big_tin_m2} кв.м.)')

