"""
7.8. Зомби захватывают мир! Вам срочно надо перепрошить бластер, чтобы мгновенно отличать зомби от нормального человека
по его идентификационному номеру HID, который высвечивается на сенсорном экране.
HID человека отличается тем, что делится без остатка и на 5 и на 11.
Срочно перепрошейте свой бластер!
"""
hid = int(input('Введите ваш идентификационный номер: '))
if hid % 5 == 0 and hid % 11 == 0:
    print("Это человек.")
else:
    print("Это зомби! Можно стрелять.")
