"""
7.9. Напишите программу, которая вычисляет возраст пёсика как если бы он был человеком. По "человечески" собачий
возраст считается так: первые два года реального возраста пса идут по 10.5 человечьих лет каждый, а каждый
следующий -- по 4 человеческих года.
"""

real_dog_age = int(input("Введите реальный возраст пёсика: "))
human_dog_age = 0
if real_dog_age > 2:
    human_dog_age = 2 * 10.5 + (real_dog_age - 2) * 4
else:
    human_dog_age = real_dog_age * 10.5
print(f'"Человеческий" возраст собаки: {human_dog_age}')
